# MongoDB Connection
MONGODB_URI=mongodb+srv://Shreyanshy53:Yadav%40123@cluster0.rhceowg.mongodb.net/socialmedia


# Session Secret (create a random string)
SESSION_SECRET=your-super-secret-random-key-at-least-32-characters-long

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dtlundcsk
CLOUDINARY_API_KEY=571436817997881
CLOUDINARY_API_SECRET=dTLzegD5mjzuzYzmHV0u9hbjLdc
